# CountryList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countrylist/: CountryListApp.kt  CountryListFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/countrylist/models/: Country.kt
app/src/main/java/com/example/countrylist/networking/: CountryApi.kt  NetworkModule.kt
app/src/main/java/com/example/countrylist/repository/: CountryRepository.kt  CountryRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/countrylist/ui/: CountryListFragment.kt  CountryRecyclerViewAdapter.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/countrylist/ui/composable/: MainScreen.kt
app/src/main/java/com/example/countrylist/ui/navigation/: Screen.kt
app/src/main/java/com/example/countrylist/ui/theme/: AppTheme.kt  Color.kt
app/src/main/java/com/example/countrylist/viewmodel/: CountryViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_item.xml  fragment_country_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
