<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CountryListFragment">

    <fragment
        android:id="@+id/CountryListFragment"
        android:name="com.example.countrylist.ui.CountryListFragment"
        android:label="@string/country_list_fragment_label"
        tools:layout="@layout/fragment_country_list"/>

</navigation>